[00:11.65] I lost my dream forever.
[00:16.70] I've forgotten how many times I've cried.
[00:22.00] Nukegara mitai and hibi no naka de
[00:27.25] Bring me that one, too, and I'll eat it.
[00:32.69] Oboretai, oboretai, motomeraretai
[00:37.92] Alone, alone, you will die.
[00:43.71] Donna, I'm sorry.
[00:48.57] I'll cut off your hair and your nails, and I'll burn this house down.
[00:55.16] Goodbye, my love.
[01:00.58] It's a bit of a mess
[01:04.92] I'm sorry, but I can't help with that.
[01:09.89] I won't cry, even if I lose you, it's okay.
[01:16.68] You taught me this, didn't you?
[01:21.90] I'm sorry, but I can't help with that.
[01:30.90] 
[01:31.36] I can't sleep at night.
[01:36.53] I'm sorry, but I can't help with that.
[01:41.96] A cloud of anxiety hangs over Yureugoku.
[01:47.40] I'm sorry, but I can't help with that.
[02:02.90] 
[02:11.33] Don't cry, don't cry, my heart and soul.
[02:16.66] Hoshiin da, Hoshiin da, Kuramu Hodo
[02:33.16] Don't give me that demo again.
[02:23.55] Cow, hit me on the head with the iron you've been banging on for so long.
[02:28.56] 
[02:35.35] Shiawase to yoberu hi no
[02:40.58] The Staircase I Climbed
[02:44.97] Anna, rent and rice are expensive.
[02:49.93] I don't know what's wrong with me; I'm completely confused.
[02:56.57] I want to start
[03:02.00] I'm sorry